<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio</title>
</head>
<body bgcolor="mediumpurple">
    <header>
      <center>

    <h1>Mis Practicas de Programación web</h1>
    <h2>Carlos López</h2>
    <h3>Programación Web</h3>
    <img src="/img/jokerhaha.jpg" width="400,100" alt="">
    </center>
    </header>
    <section>
        <nav>
            <ul>

                <li><a href="/html/practica1.html">Automoviles</a></li>
                <li><a href="/html/practica02.html">Ciclo del Agua</a></li>
                <li><a href="/html/practica03.html">Independencia de México</a></li>
                <li><a href="/html/practica04.html">Formulario</a></li>
                <li><a href="/html/practica05.html">Pagina Web Responsiva</a></li>
                <li><a href="/html/practica06.html">Menú</a></li>
            </ul>
 
        </nav>

    </section>
    <footer>
        <br>
        <br>
        <br>
        <hr>
        <center>
        <h5>Todos los derechos reservados @UnHombreHAHAHAHA</h5>
        </center>
        <hr>

    </footer>

</body>
</html>