<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Independencia de México">
    <title>Practica 03</title>
    <link rel="stylesheet" href="/css/estilosIndependenciaMex.css">
</head>

<body>
    <div id="contenedor">

        <div id="cabezera">
            <header>
                <h1 class="encabezado">INDEPENDENCIA DE MÉXICO</h1>

            </header>
        </div>

        <div id="barraDeNavegacion">
            <nav>
                <ul>
                    <li>
                        <a class="barraDeNavegacion" href="#">Independencia</a>
                    </li>
                    <li>
                        <a class="barraDeNavegacion" href="#">Revolución</a>
                    </li>
                    <li>
                        <a class="barraDeNavegacion" href="#">Religion</a>
                    </li>
                    <li>
                        <a class="barraDeNavegacion" href="#">Modernidad</a>
                    </li>
                </ul>

            </nav>
        </div>

        <div id="seccion">
            <section>
                <div>
                    <header>
                        <h2 class="encabezado" style="color: black;">Heroes de la Independencia</h2>
                    </header>
                </div>

                <div>
                    <center>
                        <picture>
                            <img src="/img/01hidalgo.png" alt="Hidalgo">
                            <img src="/img/02JosefaOrtiz.png" alt="Josefa">
                            <img src="/img/03morelos.png" alt="Morelos">
                            <img src="/img/04allende.png" alt="Allende">
                        </picture>
                        <br>
                    </center>
                    <center>
                        <small style="margin: 12px;">Miguel Hidalgo</small>
                        <small style="margin: 12px;">Josefa Ortiz</small>
                        <small style="margin: 12px;">Jose María Morelos</small>
                        <small style="margin: 12px;">Miguel Allende</small>
                    </center>
                </div>

                <div class="articulo">
                    <article>
                        <p class="texto">
                            La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al
                            pueblo de Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse
                            en armas en contra del dominio de los españoles.
                        </p>

                        <p class="texto">
                            El periodo de nuestra historia conocido
                            como la Guerra de Independencia empieza (estrictamente hablando) la madrugada del 16 de
                            septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de Dolores” y
                            termina el
                            27 de septiembre de 1821 (11 años después) con la entrada triunfal del Ejército Trigarante,
                            encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El
                            objetivo principal de este movimiento (armado y social) era liberar a nuestro territorio del
                            yugo español y que, en cada rincón de la Colonia se olvidase por completo el concepto de
                            virreinato.
                        </p>

                        <p class="texto">
                            La Independencia de México tiene diversas etapas una de más las importantes abarca desde el
                            Grito de Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el
                            actual
                            municipio de Zapotlanejo, Jalisco, el 17 de enero de 1811), cuando la muchedumbre dirigida
                            por
                            Hidalgo -con su famoso estandarte guadalupano en mano- peleaba con más pasión y arrojo que
                            estrategia, sin embargo fue derrotado y apresado.
                        </p>
                    </article>
                </div>

            </section>

        </div>
        <div id="pieDePagina">
            <footer>
                <h4 class="pieNavegacion"> 2024 | @Todos los derechos reservados a Carlos López</h4>
            </footer>
        </div>
    </div>

</body>

</html>