<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del Agua y Calentamiento Global">
    <title>Practica 02</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <center>
        <div id="Contenedor">
            <div id="encabezado">
                <header>

                    <h1>Ciclo del Agua</h1>
                </header>

            </div>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Biologia</a>
                    </li>
                    <li>
                        <a href="#">Naturaleza</a>
                    </li>
                    <li>
                        <a href="#">Ecosistemas</a>
                    </li>
                </ul>

            </nav>

            <section id="contenido">

                <article>
                    <h2 class="encabezado-articulo">Ciclo del Agua</h2>
                    <p class="texto">
                        El ciclo del agua describe dónde está el agua en la Tierra y cómo se mueve. El agua se almacena
                        en la atmósfera, en la superficie terrestre y debajo del suelo. Puede ser un líquido, un sólido
                        o un gas. El agua líquida puede ser dulce o salina (salada).
                    </p>
                    <picture>
                        <img class="img" src="/img/ciclo.jpg" alt="Ciclo del Agua" srcset="">
                    </picture>
                    <time datetime="2024-01-31"></time>
                    <small style="color: black; display: 
                    block; margin: 1em; font-style: italic; 
                    padding: 5px 25px;">Publicado el 31 de Enero de 2024</small>

                </article>

                <article>
                    <h2 class="encabezado-articulo">Calentamiento Global</h2>
                    <p class="texto">
                        Llamamos calentamiento global a las consecuencias que generan la liberación de ciertos gases a
                        la atmósfera, pero este fenómeno en realidad está provocando una serie de cambios en los
                        patrones meteorológicos de la Tierra a largo plazo que varían según el lugar. Conforme la Tierra
                        gira cada día, este nuevo calor gira a su vez, recogiendo la humedad de los océanos, aumentando
                        aquí y asentándose allá, y cambiando en definitiva el ritmo del clima al que todos los seres
                        vivos nos hemos acostumbrado.

                    </p>
                    <picture>
                        <img class="img" src="/img/Calentamiento.jpg" alt="">
                    </picture>
                    <small style="color: black; display: 
                    block; margin: 1em; font-style: italic; 
                    padding: 5px 25px;">Publicado el 31 de Enero de 2024</small>

                </article>

            </section>

            <div id="fueraSeccion">
                <aside>

                    <header>

                        <h2 class="encabezado-aside">Otras Opciones</h2>
                    </header>
                    <nav class="menu-aside">
                        <ul class="lista-aside">
                            <li>
                                <a href="#">Afectaciones</a>
                            </li>
                            <li>
                                <a href="#">Qué hacer</a>
                            </li>
                            <li>
                                <a href="#">Problemas a Futuro</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </div>

            <div>

                <footer id="pie">
                    <hr>
                    <h4>
                        @autor Carlos López Todos los derechos reservados
                    </h4>
                    <hr>
                </footer>
            </div>

        </div>

    </center>

</body>

</html>