<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/automoviles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Venta de Automoviles</title>
</head>


<body>

    <center>
        <div id="contenedor">
            <header id="encabezado">
                <center>
                    <h1>Automoviles Felices</li>
                        <h2>Venta de Automoviles</h2>
                        <h4>Av del Sol 144</h4>

                        <br>
                        <img src="/img/carroNormalhaha.jfif" width="500px" height="250px" alt="Encabezado">
                        <br>
                </center>
            </header>

            <hr>
            <nav id="menu">
                <ul>
                    <li><a href="#toyota">Toyota</a></li>
                    <li><a href="#nissan">Nissan</a></li>
                    <li><a href="#volkswagen">Volkswagen</a></li>
                </ul>
            </nav>
            <br>

            <div class="contenedorFlex">
                <div class="card">
                    <section id="tarjeta">
                        <script>
                            mostrar();
                        </script>

                    </section>

                </div>
            </div>
            <!--Poner combox con las 3 marcas-->
            <select name="" id="selMarc">
                <option value="0">Toyota</option>
                <option value="1">Nissan</option>
                <option value="2">Volkswagen</option>
            </select>
            <br>

            <H2>TOYOTA</H2>
            <a id="toyota">
                <hr>
                <div class="contenedorFlex">
                    <!--Primer Tarjeta-->
                    <div class="card">
                        <img class="img" src="/img/toyota1.jpg" alt="" width="100%">
                        <h1 id="modelo">Corolla</h1>
                        <p class="title">Toyota</p>
                        <p class="anta-regular">Toyota Lerris 2024 Automatico
                            4 puertas Precio: $640,000 Credito: 25% Pago Inicial
                        </p>
                        <button>Ver Ficha Tecnica</button>

                    </div>
                    <br>

                    <!--Segunda Tarjeta-->
                    <div class="card">
                        <img src="/img/toyota2.jpg" width="100%">
                        <h1>Yaris</h1>
                        <p class="title">Toyota</p>
                        <p class="anta-regular">Toyota 2019 Pista
                            4 puertas Precio: $370,000 Credito: 40% Pago Inicial
                        </p>
                        <button>Ver Ficha Tecnica</button>
                    </div>

                    <!--Tercera Tarjeta-->
                    <div class="card">
                        <img src="/img/toyota4.png" width="100%">
                        <h1>Cambrim</h1>
                        <p class="title">Toyota</p>
                        <p class="anta-regular">Toyota Pista
                            4 puertas Precio: $500,000 Credito: 20% Pago Inicial
                        </p>
                        <button>Ver Ficha Tecnica</button>
                    </div>
                </div>
                <br>
                <br>
            </a>
            <hr>
            <h2>NISSAN</h2>
            <a id="nissan"></a>
            <hr>
            <div class="contenedorFlex">
                <!--Cuarta Tarjeta-->
                <div class="card">
                    <img src="/img/nissan1.jpg" width="100%">
                    <h1>Sentra</h1>
                    <p class="title">Nissan</p>
                    <p class="anta-regular">Nissan Sense TA 2023
                        4 puertas Precio: $370,000 Credito: 20% Pago Inicial
                    </p>
                    <button>Ver Ficha Tecnica</button>
                </div><br>

                <!--Quinta Tarjeta-->
                <div class="card">
                    <img src="/img/nissan2.jpg" width="100%">
                    <h1>Advance</h1>
                    <p id="marca" class="title">Nissan</p>
                    <p class="anta-regular">Nissan Advance TM 2023
                        4 puertas Precio: $280,000 Credito: 35% Pago Inicial
                    </p>
                    <button>Ver Ficha Tecnica</button>
                </div><br>

                <!--Sexta Tarjeta-->
                <div class="card">
                    <img src="/img/nissan3.jpg" width="100%">
                    <h1>Z</h1>
                    <p class="title">Nissan</p>
                    <p class="anta-regular">Nissan Z
                        4 puertas Precio: $340,000 Credito: 15% Pago Inicial
                    </p>
                    <button>Ver Ficha Tecnica</button>
                </div>
            </div>
            <br>
            <hr>
            <h2>VOLKSWAGEN</h2>
            <a id="volkswagen">
                <hr>
                <div class="contenedorFlex">
                    <!--Septima Tarjeta-->
                    <div class="card">
                        <img src="/img/volks1.jpg" width="100%">
                        <h1>Polo</h1>
                        <p class="title">Volkswagen</p>
                        <p class="anta-regular">Volkswagen Polo 2024
                            4 puertas Precio: $410,000 Credito: 30% Pago Inicial
                        </p>
                        <button>Ver Ficha Tecnica</button>
                    </div>
                    <br>

                    <!--Octava Tarjeta-->
                    <div class="card">
                        <img src="/img/volks2.jpg" width="100%">
                        <h1>Saveiro</h1>
                        <p class="title">Volkswagen</p>
                        <p class="anta-regular">Nuevo Saveiro Extreme 2024
                            4 puertas Precio: $500,000 Credito: 10% Pago Inicial
                        </p>
                        <button>Ver Ficha Tecnica</button>
                    </div>
                    <br>

                    <!--Novena Tarjeta-->
                    <div class="card">
                        <img src="/img/volks3.jpg" width="100%">
                        <h1>Jetta</h1>
                        <p class="title">Volkswagen</p>
                        <p class="anta-regular">Jetta 2024
                            2 puertas Precio: $270,000 Credito: 40% Pago Inicial
                        </p>
                        <button>Ver Ficha Tecnica</button>
                    </div>
                </div>
                <br>
            </a>

            <footer id="pie">
                <hr>
                <h4>
                    @autor Carlos López Todos los derechos reservados
                </h4>
                <hr>
            </footer>

        </div>

    </center>

</body>
<script src="/js/app.js"></script>

</html>